{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "e8869bec-3da2-56a9-6665-c3eb1188bea6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ntier_arch"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.business": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.business",
                        "azurerm_resource_group.trail",
                        "azurerm_subnet.business"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkInterfaces/learning-ani2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkInterfaces/learning-ani2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testingip2",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub2",
                            "location": "centralus",
                            "mac_address": "",
                            "name": "learning-ani2",
                            "network_security_group_id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "learning-resource",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_interface.db": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.db",
                        "azurerm_resource_group.trail",
                        "azurerm_subnet.db"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkInterfaces/learning-ani3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkInterfaces/learning-ani3",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testingip3",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub3",
                            "location": "centralus",
                            "mac_address": "",
                            "name": "learning-ani3",
                            "network_security_group_id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3",
                            "private_ip_address": "10.0.3.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.3.4",
                            "resource_group_name": "learning-resource",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_interface.web": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.web",
                        "azurerm_public_ip.web",
                        "azurerm_resource_group.trail",
                        "azurerm_subnet.web"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkInterfaces/learning-ani",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkInterfaces/learning-ani",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testingip",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/publicIPAddresses/vm-1-publicip",
                            "ip_configuration.0.subnet_id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub1",
                            "location": "centralus",
                            "mac_address": "",
                            "name": "learning-ani",
                            "network_security_group_id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "learning-resource",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_group.business": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2",
                        "attributes": {
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2",
                            "location": "centralus",
                            "name": "learning-nsg2",
                            "resource_group_name": "learning-resource",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_group.db": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3",
                        "attributes": {
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3",
                            "location": "centralus",
                            "name": "learning-nsg3",
                            "resource_group_name": "learning-resource",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_group.web": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg",
                        "attributes": {
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg",
                            "location": "centralus",
                            "name": "learning-nsg",
                            "resource_group_name": "learning-resource",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.business_in1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.business",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule3",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "10.0.2.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule3",
                            "name": "learning-rule3",
                            "network_security_group_name": "learning-nsg2",
                            "priority": "1000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "10.0.1.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.business_in2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.business",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule4",
                        "attributes": {
                            "access": "Deny",
                            "description": "",
                            "destination_address_prefix": "10.0.2.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule4",
                            "name": "learning-rule4",
                            "network_security_group_name": "learning-nsg2",
                            "priority": "2000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.business_out1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.business",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule1",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "10.0.3.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule1",
                            "name": "learning-rule1",
                            "network_security_group_name": "learning-nsg2",
                            "priority": "1000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "10.0.2.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.business_out2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.business",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule2",
                        "attributes": {
                            "access": "Deny",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg2/securityRules/learning-rule2",
                            "name": "learning-rule2",
                            "network_security_group_name": "learning-nsg2",
                            "priority": "2000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "10.0.2.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.db_in1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.db",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3/securityRules/learning-rule2",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "10.0.3.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3/securityRules/learning-rule2",
                            "name": "learning-rule2",
                            "network_security_group_name": "learning-nsg3",
                            "priority": "1000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "10.0.2.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.db_in2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.db",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3/securityRules/learning-rule3",
                        "attributes": {
                            "access": "Deny",
                            "description": "",
                            "destination_address_prefix": "10.0.3.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3/securityRules/learning-rule3",
                            "name": "learning-rule3",
                            "network_security_group_name": "learning-nsg3",
                            "priority": "2000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.db_out1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.db",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3/securityRules/learning-rule1",
                        "attributes": {
                            "access": "Deny",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg3/securityRules/learning-rule1",
                            "name": "learning-rule1",
                            "network_security_group_name": "learning-nsg3",
                            "priority": "1000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "10.0.3.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.web_in": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.web",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg/securityRules/learning-rule3",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "10.0.1.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg/securityRules/learning-rule3",
                            "name": "learning-rule3",
                            "network_security_group_name": "learning-nsg",
                            "priority": "1000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.web_out1": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.web",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg/securityRules/learning-rule1",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "10.0.2.0/24",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg/securityRules/learning-rule1",
                            "name": "learning-rule1",
                            "network_security_group_name": "learning-nsg",
                            "priority": "1000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "10.0.1.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_network_security_rule.web_out2": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.web",
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg/securityRules/learning-rule2",
                        "attributes": {
                            "access": "Deny",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "*",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/networkSecurityGroups/learning-nsg/securityRules/learning-rule2",
                            "name": "learning-rule2",
                            "network_security_group_name": "learning-nsg",
                            "priority": "2000",
                            "protocol": "tcp",
                            "resource_group_name": "learning-resource",
                            "source_address_prefix": "10.0.1.0/24",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_public_ip.web": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/publicIPAddresses/vm-1-publicip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/publicIPAddresses/vm-1-publicip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "vm-1-publicip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "learning-resource",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_resource_group.trail": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource",
                        "attributes": {
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource",
                            "location": "centralus",
                            "name": "learning-resource",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_subnet.business": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.trail",
                        "azurerm_virtual_network.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub2",
                            "ip_configurations.#": "0",
                            "name": "learning-sub2",
                            "network_security_group_id": "",
                            "resource_group_name": "learning-resource",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "learning-vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_subnet.db": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.trail",
                        "azurerm_virtual_network.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub3",
                        "attributes": {
                            "address_prefix": "10.0.3.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub3",
                            "ip_configurations.#": "0",
                            "name": "learning-sub3",
                            "network_security_group_id": "",
                            "resource_group_name": "learning-resource",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "learning-vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_subnet.web": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.trail",
                        "azurerm_virtual_network.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1/subnets/learning-sub1",
                            "ip_configurations.#": "0",
                            "name": "learning-sub1",
                            "network_security_group_id": "",
                            "resource_group_name": "learning-resource",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "learning-vnet1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                },
                "azurerm_virtual_network.trail": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.trail"
                    ],
                    "primary": {
                        "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/956eca1e-324e-4421-8864-30a4c46d4792/resourceGroups/learning-resource/providers/Microsoft.Network/virtualNetworks/learning-vnet1",
                            "location": "centralus",
                            "name": "learning-vnet1",
                            "resource_group_name": "learning-resource",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.ntier_arch.provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
